apply plugin: 'java-library'

jar {
    archiveBaseName = calculateArtifactId(project)
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': calculateVersion(),
                'Commit-Hash': getGitCommitDetails(40).hash
        )
    }
}

dependencies {
    implementation project(':consensus:common')
    implementation project(':config')
    implementation project(':crypto:services')
    implementation project(':datatypes')
    implementation project(':ethereum:api')
    implementation project(':ethereum:blockcreation')
    implementation project(':ethereum:core')
    implementation project(':ethereum:eth')
    implementation project(':ethereum:p2p')
    implementation project(':ethereum:rlp')
    implementation project(':evm')
    implementation project(':services:kvstore')

    implementation 'com.google.guava:guava'
    implementation 'io.vertx:vertx-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'

    compileOnly 'org.projectlombok:lombok:1.18.38' // Or the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'


    integrationTestImplementation project(path: ':config', configuration: 'testSupportArtifacts')
    integrationTestImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')

    testImplementation project(path: ':crypto:services', configuration: 'testSupportArtifacts')
    testImplementation project(path: ':config', configuration: 'testSupportArtifacts')
    testImplementation project(path: ':consensus:common', configuration: 'testArtifacts')
    testImplementation project(path: ':consensus:common', configuration: 'testSupportArtifacts')
    testImplementation project(':evm')
    testImplementation project(path: ':ethereum:core', configuration: 'testSupportArtifacts')
    testImplementation project(':metrics:core')
    testImplementation project(':testutil')

    integrationTestImplementation project(path: ':consensus:common', configuration: 'testSupportArtifacts')
    integrationTestImplementation project(path: ':crypto:services', configuration: 'testSupportArtifacts')
    integrationTestImplementation project(':metrics:core')
    integrationTestImplementation project(':testutil')

    integrationTestImplementation 'org.assertj:assertj-core'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    integrationTestImplementation 'org.mockito:mockito-core'
    integrationTestImplementation 'org.mockito:mockito-junit-jupiter'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.google.dagger:dagger'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler'
}
